<!doctype html>
<html lang="en">
  <head>

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5NXSJ4144L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5NXSJ4144L');
</script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- in the <head> section of your base.html -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">


    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

    <title>{% block title %}{% endblock %}</title>
  </head>
  <body>

    
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WQT9QRJ"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="{% url 'main:index' %}">Blagoj Delipetrev</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'main:index' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'main:blog' %}">Blog</a>
          </li>
          <!-- Add more navigation items as needed -->
        </ul>
      </div>
    </nav>

    <div class="container mt-4">

      <style>
        .timeline {
          list-style: none;
          padding: 0;
          position: relative;
        }
        .timeline::before {
          content: '';
          position: absolute;
          top: 0;
          bottom: 0;
          width: 2px;
          background: #ccc;
          left: 30px;
          margin-right: -1.5px;
        }
        .timeline li {
          margin-bottom: 20px;
          padding-left: 40px;
        }
        .timeline li::before {
          content: '';
          position: absolute;
          left: 18px;
          width: 12px;
          height: 12px;
          border-radius: 50%;
          background: #ccc;
        }
        
        .presentation-img {
          width: 250px;
          height: auto;
        }
        
        .small-card .card-img-top {
          max-width: 200px; /* adjust as needed */
          max-height: 300px; /* adjust as needed */
          object-fit: cover;
        }
        

        body {
          margin: 0;
          padding: 0;
        }
        
        .image-container {
          width: 100%;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        
        .image-container img {
          max-width: 100%;
          max-height: 100%;
        }
      </style>

      {% block content %}{% endblock %}
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
